<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('tables')->insert([
            [
                'name' => 'Показатели и критерии оценки эффективности деятельности ассистента, преподавателя, старшего преподавателя, административно-управленческого и учебно-вспомогательного персонала',
                'short_name' => 'ассистент, преподаватель, старший преподаватель, административно-управленческий и учебно-вспомогател',
                'semester_id' => 1,
            ],
            [
                'name' => 'Показатели и критерии оценки эффективности деятельности научно-педагогических работников (доцент, профессор, научный работник)',
                'short_name' => 'доцент, профессор, научный работник',
                'semester_id' => 1,
            ],
            // [
            //     'name' => 'Показатели и критерии оценки эффективности деятельности ассистента, преподавателя, старшего преподавателя, административно-управленческого и учебно-вспомогательного персонала',
            //     'short_name' => 'ассистент, преподаватель, старший преподаватель, административно-управленческий и учебно-вспомогател',
            //     'semester_id' => 3,
            // ],
            // [
            //     'name' => 'Показатели и критерии оценки эффективности деятельности научно-педагогических работников (доцент, профессор, научный работник)',
            //     'short_name' => 'доцент, профессор, научный работник',
            //     'semester_id' => 4,
            // ]
        ]);
    }
}
